res://scene/3/lectern.tscn
res://script/Global.gd
res://scene/2/song.gd
res://scene/3/staff.tscn
res://scene/3/space.tscn
res://scene/2/arrangement.tscn
res://scene/2/song.tscn
res://scene/2/segment.gd
res://scene/2/word.gd
res://scene/2/arrangement.gd
res://scene/2/segment.tscn
res://scene/2/syllable.tscn
res://scene/2/syllable.gd
res://scene/2/word.tscn
res://scene/1/poet.tscn
res://scene/1/poet.gd
res://scene/3/staff.gd
res://scene/3/space.gd
res://scene/3/token.tscn
res://scene/3/token.gd
res://scene/0/couple.gd
res://scene/2/rune.gd
res://scene/3/health.gd
res://scene/3/health.tscn
res://scene/3/state.gd
