ea4bc82a6ad023ab7ee23ee620429895
::res://::1702075364
::res://asset/::1702069593
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1702069593
::res://asset/font/digital/::1702069593
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1702069593
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1702069593
::res://asset/png/icon/::1696970246
::res://scene/::1702069593
::res://scene/0/::1702075364
blank.tscn::PackedScene::706186300528003691::1701353324::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1701187924::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701887096::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1702075406
cradle.gd::GDScript::-1::1701353324::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1700028778::0::1::::<><>::res://scene/1/cradle.gd
poet.tscn::PackedScene::5161137970552798026::1702075361::0::1::::<><>::
q.tscn::PackedScene::8537574557105064427::1702075369::0::1::::<><>::
rune.tscn::PackedScene::4930867347879165925::1702075420::0::1::::<><>::
segment.tscn::PackedScene::2368346783832565596::1702075402::0::1::::<><>::
song.tscn::PackedScene::271141610810142167::1702075395::0::1::::<><>::
word.tscn::PackedScene::8189852542663106205::1702075406::0::1::::<><>::
::res://scene/2/::1693571354
::res://script/::1702069593
Global.gd::GDScript::-1::1701985332::0::1::::<>Node<>::
