ea4bc82a6ad023ab7ee23ee620429895
::res://::1702244714
::res://asset/::1702069593
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1702069593
::res://asset/font/digital/::1702069593
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1702069593
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1702242782
waiata_combination.json::JSON::-1::1702076811::0::1::::<><>::
waiata_rune.json::JSON::-1::1702078611::0::1::::<><>::
waiata_segment.json::JSON::-1::1702166854::0::1::::<><>::
waiata_syllable.json::JSON::-1::1702242401::0::1::::<><>::
::res://asset/png/::1702246824
::res://asset/png/poet/::1702246831
0.png::CompressedTexture2D::9034448198051102417::1701265230::1702246832::1::::<><>::
1.png::CompressedTexture2D::8252999268865261381::1701265243::1702246832::1::::<><>::
2.png::CompressedTexture2D::3820305213779342468::1701265294::1702246832::1::::<><>::
3.png::CompressedTexture2D::6562084282180667505::1701265329::1702246832::1::::<><>::
4.png::CompressedTexture2D::9219279765401767217::1701265351::1702246832::1::::<><>::
::res://asset/png/token/::1702244948
standard rapture.png::CompressedTexture2D::4418049695479143790::1702244847::1702244948::1::::<><>::
standard slur.png::CompressedTexture2D::2355087133689608554::1702244809::1702244948::1::::<><>::
::res://scene/::1702163280
::res://scene/0/::1702245863
blank.tscn::PackedScene::706186300528003691::1701353324::0::1::::<><>::
couple.gd::GDScript::-1::1702245863::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::-1::1701986298::0::1::::<><>::
game.gd::GDScript::-1::1702077529::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1701187924::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701887096::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1702246733
cradle.gd::GDScript::-1::1702075705::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1702075639::0::1::::<><>::res://scene/1/cradle.gd
poet.gd::GDScript::-1::1702246675::0::1::::<>MarginContainer<>::
poet.tscn::PackedScene::5161137970552798026::1702246733::0::1::::<><>::res://scene/1/poet.gd<>res://scene/3/health.tscn<>uid://d4lwsdm6pnwp::::res://scene/2/song.tscn<>uid://co1k6kn51aprx::::res://scene/3/staff.tscn
::res://scene/2/::1702245875
arrangement.gd::GDScript::-1::1702244090::0::1::::<>MarginContainer<>::
arrangement.tscn::PackedScene::8619240606251676409::1702243942::0::1::::<><>::res://scene/2/arrangement.gd
rune.gd::GDScript::-1::1702245519::0::1::::<>MarginContainer<>::
rune.tscn::PackedScene::4930867347879165925::1702163274::0::1::::<><>::res://scene/2/rune.gd
segment.gd::GDScript::-1::1702244226::0::1::::<>MarginContainer<>::
segment.tscn::PackedScene::2368346783832565596::1702243999::0::1::::<><>::res://scene/2/segment.gd
song.gd::GDScript::-1::1702243935::0::1::::<>MarginContainer<>::
song.tscn::PackedScene::271141610810142167::1702243943::0::1::::<><>::res://scene/2/song.gd<>uid://du2hvslanfuk4::::res://scene/2/arrangement.tscn
syllable.gd::GDScript::-1::1702243973::0::1::::<>MarginContainer<>::
syllable.tscn::PackedScene::2561821802195884809::1702243973::0::1::::<><>::res://scene/2/syllable.gd
word.gd::GDScript::-1::1702245875::0::1::::<>MarginContainer<>::
word.tscn::PackedScene::8189852542663106205::1702244090::0::1::::<><>::res://scene/2/word.gd
::res://scene/3/::1702246803
health.gd::GDScript::-1::1702246803::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::8524481065739873300::1702246803::0::1::::<><>::res://scene/3/health.gd<>res://scene/0/couple.tscn<>res://scene/3/state.tscn
lectern.tscn::PackedScene::6383162903048641452::1702246695::0::1::::<><>::
space.gd::GDScript::-1::1702244558::0::1::::<>MarginContainer<>::
space.tscn::PackedScene::3006020433610643664::1702246695::0::1::::<><>::res://scene/3/space.gd
staff.gd::GDScript::-1::1702245769::0::1::::<>MarginContainer<>::
staff.tscn::PackedScene::5809822076176710325::1702246695::0::1::::<><>::res://scene/3/staff.gd<>uid://bi3eyni8kcyqa::::res://scene/3/space.tscn
state.gd::GDScript::-1::1701276269::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::-1::1701379815::0::1::::<><>::
token.gd::GDScript::-1::1702246344::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::7131411038605831356::1702246695::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://script/::1702246592
Global.gd::GDScript::-1::1702246592::0::1::::<>Node<>::
