ea4bc82a6ad023ab7ee23ee620429895
::res://::1702269341
::res://asset/::1702069593
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1702069593
::res://asset/font/digital/::1702069593
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1702069593
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1702242782
waiata_combination.json::JSON::-1::1702076811::0::1::::<><>::
waiata_rune.json::JSON::-1::1702078611::0::1::::<><>::
waiata_segment.json::JSON::-1::1702166854::0::1::::<><>::
waiata_syllable.json::JSON::-1::1702242401::0::1::::<><>::
::res://asset/png/::1702269262
::res://asset/png/poet/::1702246832
0.png::CompressedTexture2D::9034448198051102417::1701265230::1702246832::1::::<><>::
1.png::CompressedTexture2D::8252999268865261381::1701265243::1702246832::1::::<><>::
2.png::CompressedTexture2D::3820305213779342468::1701265294::1702246832::1::::<><>::
3.png::CompressedTexture2D::6562084282180667505::1701265329::1702246832::1::::<><>::
4.png::CompressedTexture2D::9219279765401767217::1701265351::1702246832::1::::<><>::
::res://asset/png/tag/::1702269728
current.png::CompressedTexture2D::7231715608887764313::1702269212::1702269279::1::::<><>::
first.png::CompressedTexture2D::8544803791714976754::1702269078::1702269279::1::::<><>::
last.png::CompressedTexture2D::333075641295161519::1702269357::1702269369::1::::<><>::
next.png::CompressedTexture2D::1816915955460905970::1702269115::1702269279::1::::<><>::
rapture.png::CompressedTexture2D::5866253421380982429::1702244809::1702269736::1::::<><>::
slur.png::CompressedTexture2D::3896558016068884098::1702244847::1702269736::1::::<><>::
::res://asset/png/token/::1702267263
consonant.png::CompressedTexture2D::3154169014744848578::1702266445::1702267263::1::::<><>::
edge.png::CompressedTexture2D::1585533037640168500::1702266406::1702267263::1::::<><>::
ending.png::CompressedTexture2D::2294775772030876105::1702266287::1702267263::1::::<><>::
middle.png::CompressedTexture2D::45526442631095787::1702266259::1702267263::1::::<><>::
opening.png::CompressedTexture2D::6132607250898697304::1702266279::1702267263::1::::<><>::
standard rapture.png::CompressedTexture2D::4418049695479143790::1702244847::1702244948::1::::<><>::
standard slur.png::CompressedTexture2D::2355087133689608554::1702244809::1702244948::1::::<><>::
vowel.png::CompressedTexture2D::4081917124737722616::1702266435::1702267263::1::::<><>::
::res://scene/::1702163280
::res://scene/0/::1702245863
blank.tscn::PackedScene::706186300528003691::1701353324::0::1::::<><>::
couple.gd::GDScript::-1::1702245863::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::-1::1701986298::0::1::::<><>::
game.gd::GDScript::-1::1702077529::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1701187924::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701887096::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1702269673
cradle.gd::GDScript::-1::1702075705::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1702075639::0::1::::<><>::res://scene/1/cradle.gd
poet.gd::GDScript::-1::1702268471::0::1::::<>MarginContainer<>::
poet.tscn::PackedScene::5161137970552798026::1702269673::0::1::::<><>::res://scene/1/poet.gd<>uid://dtpk7td38cbfg::::res://scene/3/health.tscn<>uid://d4lwsdm6pnwp::::res://scene/2/song.tscn<>uid://co1k6kn51aprx::::res://scene/3/staff.tscn
::res://scene/2/::1702269674
arrangement.gd::GDScript::-1::1702244090::0::1::::<>MarginContainer<>::
arrangement.tscn::PackedScene::8619240606251676409::1702243942::0::1::::<><>::res://scene/2/arrangement.gd
rune.gd::GDScript::-1::1702245519::0::1::::<>MarginContainer<>::
rune.tscn::PackedScene::4930867347879165925::1702163274::0::1::::<><>::res://scene/2/rune.gd
segment.gd::GDScript::-1::1702268555::0::1::::<>MarginContainer<>::
segment.tscn::PackedScene::2368346783832565596::1702243999::0::1::::<><>::res://scene/2/segment.gd
song.gd::GDScript::-1::1702243935::0::1::::<>MarginContainer<>::
song.tscn::PackedScene::271141610810142167::1702243943::0::1::::<><>::res://scene/2/song.gd<>uid://du2hvslanfuk4::::res://scene/2/arrangement.tscn
syllable.gd::GDScript::-1::1702269673::0::1::::<>MarginContainer<>::
syllable.tscn::PackedScene::2561821802195884809::1702243973::0::1::::<><>::res://scene/2/syllable.gd
tag.gd::GDScript::-1::1702269401::0::1::::<>MarginContainer<>::
tag.tscn::PackedScene::6126894034403819324::1702269674::0::1::::<><>::res://scene/2/tag.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
word.gd::GDScript::-1::1702268507::0::1::::<>MarginContainer<>::
word.tscn::PackedScene::8189852542663106205::1702269674::0::1::::<><>::res://scene/2/word.gd
::res://scene/3/::1702269673
health.gd::GDScript::-1::1702246963::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::8524481065739873300::1702246999::0::1::::<><>::res://scene/3/health.gd<>res://scene/0/couple.tscn<>res://scene/3/state.tscn
lectern.tscn::PackedScene::6383162903048641452::1702247352::0::1::::<><>::
space.gd::GDScript::-1::1702244558::0::1::::<>MarginContainer<>::
space.tscn::PackedScene::3006020433610643664::1702247353::0::1::::<><>::res://scene/3/space.gd
staff.gd::GDScript::-1::1702269620::0::1::::<>MarginContainer<>::
staff.tscn::PackedScene::5809822076176710325::1702247486::0::1::::<><>::res://scene/3/staff.gd<>uid://bi3eyni8kcyqa::::res://scene/3/space.tscn
state.gd::GDScript::-1::1702247533::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::-1::1701379815::0::1::::<><>::
token.gd::GDScript::-1::1702246344::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::7131411038605831356::1702269673::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://script/::1702269604
Global.gd::GDScript::-1::1702269604::0::1::::<>Node<>::
