[gd_scene load_steps=6 format=3 uid="uid://cfsdgnx4hpd8u"]

[ext_resource type="Script" path="res://scene/1/poet.gd" id="1_ctip3"]
[ext_resource type="PackedScene" uid="uid://dtpk7td38cbfg" path="res://scene/3/health.tscn" id="2_88jul"]
[ext_resource type="PackedScene" uid="uid://d4lwsdm6pnwp" path="res://scene/2/song.tscn" id="2_j65ql"]
[ext_resource type="PackedScene" uid="uid://co1k6kn51aprx" path="res://scene/3/staff.tscn" id="3_xgclh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Poet" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ctip3")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Health" parent="VBox" instance=ExtResource("2_88jul")]
layout_mode = 2

[node name="Song" parent="VBox" instance=ExtResource("2_j65ql")]
layout_mode = 2

[node name="Staff" parent="VBox" instance=ExtResource("3_xgclh")]
layout_mode = 2
